<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Code</title>
    <link rel="stylesheet" href="verify.css" />
  </head>
  <body>
    <div class="container">
      <div class="gambar"></div>
      <img src="img/forgot pass.png" alt=" " class="gambar" />
    </div>
    <div class="kotak">
      <div class="content">
        <h1>Verify Code</h1>
        <div class="content2">
          <p>Enter the verification code that has been sent to your email.</p>
        </div>
      <div class="Wrapper">
        <form action="">
        <div class="otp-card-inputs">
        <input type="text" maxlength="1" required>
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
    </div>
    <div class="resend">
    <p><a href="#">Resend Code</a></p>
</div>
        <button type="submit" class="btn-verify"><a href="../Reset Password/reset.html">Verify</a></button>
    </form>
      </div>
    </div>
  </body>
</html>
